<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            color: #666;
        }
        h1, h2, h3 {
            color: #333;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        a {
            color: #1a73e8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AI</h1>
    <h2>Installations</h2>
    <h3>Conda environment</h3>
    <p>Download from: <a href="https://docs.anaconda.com/miniconda/">https://docs.anaconda.com/miniconda/</a></p>
    <pre><code>./Miniconda3-latest-Linux-x86_64.sh</code></pre>
    <h3>Python autotrain environment</h3>
    <p><a href="https://github.com/huggingface/autotrain-advanced">https://github.com/huggingface/autotrain-advanced</a></p>
    <pre><code>conda create -n autotrain python=3.10
conda activate autotrain
pip install autotrain-advanced
conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia
conda install -c "nvidia/label/cuda-12.1.0" cuda-nvcc</code></pre>

    <h1>Docker</h1>
    <h2>Installations</h2>
    <h3>Ajout des dépôts</h3>
    <pre><code>. /etc/os-release
curl -4fsSL https://download.docker.com/linux/${ID}/gpg | sudo tee /etc/apt/trusted.gpg.d/docker.asc
echo "deb [arch=amd64] https://download.docker.com/linux/${ID} ${VERSION_CODENAME} stable" | sudo tee /etc/apt/sources.list.d/docker.list
sudo apt update</code></pre>
    <h3>Installation</h3>
    <pre><code>sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose docker-compose-plugin</code></pre>

    </div>
</body>
</html>
